cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d38077118b7d614a2ffe1aa1695f3718765bd0d1d1bb7d8a5c5fb526d31b7a02

name:           basic-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Avi-D-coder/basic-project#readme>
homepage:       https://github.com/Avi-D-coder/basic-project#readme
bug-reports:    https://github.com/Avi-D-coder/basic-project/issues
author:         Avi Dessauer
maintainer:     avi.the.coder@gmail.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Avi-D-coder/basic-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_basic_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

library basic-internal
  exposed-modules:
      Internal
  other-modules:
      Paths_basic_project
  hs-source-dirs:
      internal
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable basic-project-exe
  main-is: Main.hs
  other-modules:
      Paths_basic_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-project
    , basic-internal
  default-language: Haskell2010

test-suite basic-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_basic_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basic-project
  default-language: Haskell2010
